\relax 
\citation{pang2008opinion}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Inspiration and Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Collection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EDA}{1}\protected@file@percent }
\citation{bolukbasi2016man}
\citation{bolukbasi2016man}
\citation{mikolov2013efficient}
\citation{mikolov2013distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar charts representing the number of members in each subreddit, the number of comments extracted from each subreddit, and the number of posts extracted from each subreddit.}}{2}\protected@file@percent }
\newlabel{fig:EDA1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table showing the list of top words used by liberals and conservatives (out of a random sample of 10,000 sentences and excluding stop words)}}{2}\protected@file@percent }
\newlabel{fig:EDA2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Biased Embedding Sentiment Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Method}{2}\protected@file@percent }
\citation{hu2004mining}
\citation{baccianella2010sentiwordnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lists showing which words are closest to the word "hillary" and "trump" in the liberal and conservative embeddings vector space.}}{3}\protected@file@percent }
\newlabel{fig:Embeddings1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Sentiment Observations}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar Graph showing the distribution of sentiments for Democratic presidents, Republican presidents, and presidents that don't fall under either category.}}{3}\protected@file@percent }
\newlabel{fig:Embeddings2}{{4}{3}}
\citation{he2008learning}
\citation{he2008learning}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table showing the performance of various sentiment models}}{4}\protected@file@percent }
\newlabel{Tab:EmbeddingsTab1}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar Graph showing the distribution of sentiments for political figures that liberals dislike and political figures that conservatives dislike}}{4}\protected@file@percent }
\newlabel{fig:Embeddings3}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Political Leaning Classification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Method}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chart showing the top 10 most important features.)}}{4}\protected@file@percent }
\newlabel{fig:feat_importance}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Model Performance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Model Interpretation}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table showing the model performance of various classification models}}{5}\protected@file@percent }
\newlabel{Tab:ClassificationTab1}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PD plot for the word "conservative" along with the ICE lines (blue lines) that represents individual examples and it's probability changes.}}{5}\protected@file@percent }
\newlabel{fig:conservative_pdp}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PD plot for the word "liberal" along with the ICE lines (blue lines) that represents individual examples and it's probability changes}}{5}\protected@file@percent }
\newlabel{fig:liberal_pdp}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PD plot for the word "democrat" along with the ICE lines (blue lines) that represents individual examples and it's probability changes}}{5}\protected@file@percent }
\newlabel{fig:democrat_pdp}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{reference}
\bibcite{baccianella2010sentiwordnet}{\citeauthoryear {Baccianella, Esuli,{}\ \BBA{} Sebastiani}{Baccianella\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{baccianella2010sentiwordnet}{\citeauthoryear {Baccianella, Esuli,{}\ \BBA{} Sebastiani}{Baccianella\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{bolukbasi2016man}{\citeauthoryear {Bolukbasi, Chang, Zou, Saligrama,{}\ \BBA{} Kalai}{Bolukbasi\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{bolukbasi2016man}{\citeauthoryear {Bolukbasi, Chang, Zou, Saligrama,{}\ \BBA{} Kalai}{Bolukbasi\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{he2008learning}{\citeauthoryear {He\ \BBA{} Garcia}{He\ \BBA{} Garcia}{{\APACyear {2008}}}}
\APACbibcite{he2008learning}{\citeauthoryear {He\ \BBA{} Garcia}{He\ \BBA{} Garcia}{{\APACyear {2008}}}}
\bibcite{hu2004mining}{\citeauthoryear {Hu\ \BBA{} Liu}{Hu\ \BBA{} Liu}{{\APACyear {2004}}}}
\APACbibcite{hu2004mining}{\citeauthoryear {Hu\ \BBA{} Liu}{Hu\ \BBA{} Liu}{{\APACyear {2004}}}}
\bibcite{mikolov2013efficient}{\citeauthoryear {Mikolov, Chen, Corrado,{}\ \BBA{} Dean}{Mikolov, Chen,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mikolov2013efficient}{\citeauthoryear {Mikolov, Chen, Corrado,{}\ \BBA{} Dean}{Mikolov, Chen,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mikolov2013distributed}{\citeauthoryear {Mikolov, Sutskever, Chen, Corrado,{}\ \BBA{} Dean}{Mikolov, Sutskever,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mikolov2013distributed}{\citeauthoryear {Mikolov, Sutskever, Chen, Corrado,{}\ \BBA{} Dean}{Mikolov, Sutskever,{}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{pang2008opinion}{\citeauthoryear {Pang, Lee,{}\ \BOthers {.}}{Pang\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{pang2008opinion}{\citeauthoryear {Pang, Lee,{}\ \BOthers {.}}{Pang\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PD plot for the word "trump" along with the ICE lines (blue lines) that represents individual examples and it's probability changes}}{6}\protected@file@percent }
\newlabel{fig:trump_pdp}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The sentiments attached to the top 4 features of the classification model based on liberal and conservative biased embeddings.}}{6}\protected@file@percent }
\newlabel{fig:sentiments}{{11}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
