This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 7 entries,
            6951 wiz_defined-function locations,
            1310 strings with 11884 characters,
and the built_in function-call counts, 15314 in all, are:
= -- 1961
> -- 169
< -- 653
+ -- 678
- -- 16
* -- 920
:= -- 2561
add.period$ -- 35
call.type$ -- 7
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 417
empty$ -- 577
format.name$ -- 255
if$ -- 3006
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 193
num.names$ -- 56
pop$ -- 331
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 1033
stack$ -- 0
substring$ -- 779
swap$ -- 262
text.length$ -- 47
text.prefix$ -- 0
top$ -- 1
type$ -- 816
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 261
(There was 1 warning)
